﻿// <auto-generated />
using LearnC.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace LearnC.Migrations
{
    [DbContext(typeof(LearnCContext))]
    [Migration("20200416091515_NewsDB")]
    partial class NewsDB
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.14-servicing-32113");

            modelBuilder.Entity("LearnC.Models.Learn", b =>
                {
                    b.Property<int>("LearnID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("FullName");

                    b.Property<string>("ShortName");

                    b.HasKey("LearnID");

                    b.ToTable("Learn");
                });

            modelBuilder.Entity("LearnC.Models.News", b =>
                {
                    b.Property<int>("NewsID")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("LearnID");

                    b.Property<string>("NewsDetail");

                    b.Property<string>("ReportDate");

                    b.HasKey("NewsID");

                    b.HasIndex("LearnID");

                    b.ToTable("newsList");
                });

            modelBuilder.Entity("LearnC.Models.News", b =>
                {
                    b.HasOne("LearnC.Models.Learn", "learn")
                        .WithMany()
                        .HasForeignKey("LearnID")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
